spring.application.name=search-place-service
server.port=0

eureka.port=8761
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address:localhost}:${eureka.port:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.redis.host=172.16.0.187
spring.redis.port=6379

logging.file.path=./data/logs
logging.file.name=search-place.log


api.kakao.url=https://dapi.kakao.com
api.kakao.url.local.search=/v2/local/search/keyword.json
api.kakao.accessToken=5107c1f7fc6b2b98959417aa5a07ad1d

api.naver.url=https://openapi.naver.com
api.naver.url.local.search=/v1/search/local.json
api.naver.client-id=nRQjKOm0VztkH8T24xvx
api.naver.client-secret=cK6kFInGeU

api.itg.count=10
api.itg.redis.prefix=keyword: