spring.application.name=search-place-service
server.port=0

eureka.port=8761
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address:localhost}:${eureka.port:8761}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file.path=./data/logs
logging.file.name=search-place.log
