server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${server.port:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.file.path=./data/logs
logging.file.name=discovery.log